{
  "name": "mytoken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@openzeppelin/contracts": "^4.9.6",
    "@rocketh/deploy": "^0.15.3",
    "@rocketh/diamond": "^0.15.5",
    "@rocketh/doc": "^0.15.15",
    "@rocketh/export": "^0.15.15",
    "@rocketh/proxy": "^0.15.12",
    "@rocketh/read-execute": "^0.15.3",
    "@rocketh/signer": "^0.15.1",
    "@rocketh/verifier": "^0.15.18",
    "@rocketh/viem": "^0.15.1",
    "@types/chai": "^5.2.3",
    "@types/node": "^22.19.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.0",
    "hardhat-deploy": "^2.0.0-next.53",
    "rocketh": "^0.15.15",
    "typescript": "~5.8.0",
    "viem": "^2.41.2"
  },
  "imports": {
    "#rocketh": "./rocketh.js",
    "#generated/*.js": "./generated/*.js"
  },
  "bugs": {
    "url": "https://github.com/searchlove-liu/dapp/issues"
  },
  "homepage": "https://github.com/searchlove-liu/dapp#readme",
  "scripts": {
    "prepare": "set-defaults .vscode && pnpm compile",
    "docgen": "ldenv -m hardhat pnpm run deploy hardhat --save-deployments true --skip-prompts ~~ pnpm rocketh-doc -e @@MODE --except-suffix _Implementation,_Proxy,_Router,_Route ~~ @@",
    "local_node": "hardhat node",
    "//compile": "this is a comment.Command of \"pnpm compile \" is equivalent with \"npx hardhat compile\",But it will creat generated of folder to save result of compile",
    "compile": "hardhat compile",
    "compile:watch": "as-soon -w src pnpm compile",
    "execute": "ldenv -n HARDHAT_NETWORK -m localhost tsx @@",
    "fork:execute": "ldenv -m localhost tsx @=HARDHAT_FORK=@@MODE @@",
    "deploy": "pnpm compile --build-profile production && ldenv hardhat --network @@MODE deploy @@",
    "fork:deploy": "pnpm compile && ldenv hardhat @=HARDHAT_FORK=@@MODE deploy @@",
    "deploy:dev": "ldenv hardhat --network @@MODE deploy --skip-prompts @@",
    "deploy:watch": "wait-on ./generated && ldenv -m localhost as-soon -w generated -w deploy pnpm run deploy:dev @@MODE @@",
    "verify": "ldenv rocketh-verify -e @@MODE @@",
    "test": "hardhat test",
    "test:watch": "wait-on ./generated && as-soon -w generated -w test hardhat test --no-compile",
    "export": "ldenv rocketh-export -e @@MODE @@",
    "export:ts": "ldenv rocketh-export -e @@MODE --ts @@",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "export-script-data": "ldenv rocketh-export -e @@MODE --ts ./scripts/data/contracts.ts @@",
    "stop": "zellij kill-session $npm_package_name",
    "start": "zellij-launcher a $npm_package_name || zellij -n zellij.kdl -s $npm_package_name"
  },
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
